services:
  airunner_package:
    container_name: linux_package
    image: capsize-games/airunner/airunner:linux_package
    build:
      context: ..
      dockerfile: package/Dockerfile.linux_package
      args:
        - INSTALL_XCB_CURSOR=1
    user: "${HOST_UID}:${HOST_GID}"
    stdin_open: true
    tty: true
    entrypoint: []
    working_dir: /app
    runtime: nvidia
    ports:
      - "8000:8000"
    ipc: host
    network_mode: "host"
    environment:
      - BUTLER_API_KEY=${BUTLER_API_KEY}