name: Windows Build

on:
  release:
    types: [ published ]
  workflow_dispatch:

env:
  DOCKER_IMAGE: ghcr.io/capsize-games/airunner/airunner:windows
  BUTLER_API_KEY: ${{ secrets.BUTLER_API_KEY }}
  CR_PAT: ${{ secrets.CR_PAT }}
  CR_REPO: ${{ secrets.CR_REPO }}
  CR_USERNAME: ${{ secrets.CR_USERNAME }}

jobs:
  run-airunner:
    runs-on: ubuntu-latest
    steps:
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.CR_PAT }}
      - name: Run airunner on Windows
        run: |
          docker pull $DOCKER_IMAGE
          docker run --rm \
            -e DEV_ENV=1 \
            -e AIRUNNER_ENVIRONMENT=dev \
            -e AIRUNNER_OS=windows \
            -e PYTORCH_CUDA_ALLOC_CONF=garbage_collection_threshold:0.9,max_split_size_mb:512 \
            -e NUMBA_CACHE_DIR=/tmp/numba_cache \
            -e LD_LIBRARY_PATH=/home/.wine-win10/drive_c/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v11.7/lib/x64 \
            -e DISABLE_TELEMETRY=1 \
            -e DISPLAY=:X0 \
            -e WINE_HOMEDRIVE=Z \
            -e WINE_HOMEPATH=home\airunner \
            -e WINEARCH=win64 \
            -e WINEPREFIX=/home/.wine-win10 \
            -e HF_HOME=/home/${USER}/.cache/huggingface \
            -e DS_BUILD_AIO=0 \
            -e DS_BUILD_SPARSE_ATTN=0 \
            -e PATH=/home/.wine-win10/drive_c/ \
            -e PYTHONOPTIMIZE=0 \
            -e PATH=/home/.wine-win10/drive_c:/home/.wine-win10/drive_c/Python310/Lib/site-packages:/home/.wine-win10/drive_c/PortableGit:/home/.wine-win10/drive_c/Program\ Files/NVIDIA/CUDNN/v8.6.0.163/bin:/home/.wine-win10/drive_c/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v11.7/bin:${PATH} \
            -e PYTHONPATH=/home/.wine-win10/drive_c/Python310 \
            ghcr.io/capsize-games/airunner/airunner:windows bash build.windows.sh

